# messenger_application

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: okhttp.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/messenger/messenger/messanger/messenger/: AppUtils.java  Constants.java  CrashReportingTree.java  FeaturedTabViewModel.java  FirebaseDBHelper.java  MessengerApplication.java
app/src/main/res/drawable/: divider.xml  draw_circle_248af8.xml  draw_rect_dots_40000000.xml  draw_rect_fill_19248af8.xml  ic_default_icon.xml  ic_facebook.xml  ic_messenger_logo_drawer.xml  ic_notificatiion.xml  ic_notificatiion_selected.xml  ic_privacy_policy.xml  ic_share.xml  ic_share_white.xml  ic_splash_image.xml  ic_star.xml  rect_button.xml  side_nav_bar.xml  splash_bg.xml  vector_curtain.xml  vector_default_icon.xml  vector_privacy_policy.xml  vector_splash_pattern.xml
app/src/main/res/layout/: activity_browser.xml  activity_curtain_settings.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_rating.xml  fragment_vertical_pager.xml  item_ad_banner_big.xml  item_ad_banner_small.xml  item_big_ad_container.xml  item_chat_curtain_toggle.xml  item_header.xml  item_small_ad_container.xml  layout_app_cards.xml  layout_app_item.xml  layout_app_launch_card.xml  layout_consent_dialog.xml  layout_curtain.xml  layout_curtain_brightness.xml  layout_curtain_settings.xml  layout_fast_browsing_fragment.xml  layout_featured_fragment.xml  layout_native_content_ad.xml  layout_native_content_ad_frame.xml  nav_header_home.xml  view_circle_text.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
chrome-tabs/: build.gradle
chrome-tabs/src/androidTest/java/bpr10/git/crhometabs/: ExampleInstrumentedTest.java
chrome-tabs/src/main/: AndroidManifest.xml
chrome-tabs/src/main/java/bpr10/git/crhometabs/chrometabs/: ChromeUtils.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
chrome-tabs/src/main/res/values/: colors.xml  strings.xml
chrome-tabs/src/test/java/bpr10/git/crhometabs/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/app/common/: BaseViewModel.java
common/src/main/java/app/common/adapters/: FragmentAdapter.kt  ListAdapter.java  PageTypes.java
common/src/main/java/app/common/callbacks/: AdHoldingActivity.java  ErrorCallback.java  UpdatableViewHolder.java
common/src/main/java/app/common/data/: BaseRepository.java  NewsClickCallback.java  PageState.java
common/src/main/java/app/common/models/: CommonConstants.java  ErrorCodes.java  ErrorInfo.java  IntersitialADModel.java  PageStateData.java  TypeAwareModel.java  TypeAwareModelImpl.java  ViewType.java
common/src/main/java/app/common/models/local/: AppListUpdate.java
common/src/main/java/app/common/utils/: APIUtils.java  ApplicationContextHolder.java  JsonUtils.java  Logger.java  PrefUtils.java  RetrofitCallbackWrapper.java  TimeHelper.kt  Utils.java
common/src/main/java/app/common/views/: BaseViewHolder.java  VerticalViewPager.java
common/src/main/java/app/common/views.activities/: BaseActivity.java
common/src/main/java/app/common/views/fragments/: BaseFragment.java
common/src/main/java/app/common/views/viewholders/: LoaderViewHolder.java
common/src/main/res/drawable/: bg_tooltip.xml  loader.xml  loader_large.xml  vector_retry.xml
common/src/main/res/layout/: layout_empty.xml  layout_list_loader.xml  tool_tip.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
messenger/: build.gradle
messenger/src/main/: AndroidManifest.xml
messenger/src/main/assets/: applist.json
messenger/src/main/res/values/: colors.xml  strings.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/assets/: language-config.json
news/src/main/java/com/news/shorts/api/: ApiClient.java  CeltikAPIInterceptor.java  NewsApi.java
news/src/main/java/com/news/shorts/callbacks/: EditionSelectionCallback.java  LanguageItemSelectionCallback.java
news/src/main/java/com/news/shorts/data/: EditionRepository.java  NewsRepository.java  RepositoryStore.java
news/src/main/java/com/news/shorts/model/: CeltikResponse.java  Country.java  CountryCode.java  Image.java  Images.java  Language.java  LanguageData.java  MainImageThumbnail.java  NewsModel.java  NewsPayload.java
news/src/main/java/com/news/shorts/utils/: NewsConstants.java  NewsDiffUtil.java
news/src/main/java/com/news/shorts/viewmodels/: NewsDetailViewModel.java  NewsViewModel.java
news/src/main/java/com/news/shorts/views/: NewsDetailActivity.java
news/src/main/res/drawable/: button_bg.xml  ic_check_circle_black_24dp.xml  ic_filters.xml  item_background.xml  item_background_light_separator.xml  progressbar.xml  vector_filters.xml
news/src/main/res/layout/: activity_news.xml  ad_app_install.xml  layout_ad_card.xml  layout_edition_fragment.xml  layout_language_card.xml  layout_language_card_colapsed.xml  layout_list_fragment.xml  layout_news_card.xml  layout_news_detail.xml
news/src/main/res/values/: colors.xml  strings.xml
video-messenger/: .gitignore  build.gradle  fabric.properties  google-services.json
video-messenger/src/main/: AndroidManifest.xml
video-messenger/src/main/assets/: applist.json
video-messenger/src/main/res/drawable/: ic_clear.xml  ic_curtain.xml  ic_messenger_logo_drawer.xml  ic_notificatiion_unselected.xml  ic_retry.xml  ic_settings_black.xml  ic_share.xml  ic_share_white.xml  ic_splash_image.xml  ic_star.xml  ic_tick.xml  side_nav_bar.xml  slider.xml  splash_bg.xml  vector_retry.xml  vector_settings_black.xml
video-messenger/src/main/res/drawable-xxhdpi/: vector_retry.xml
video-messenger/src/main/res/values/: colors.xml  strings.xml
(+80 files in other folders)
