apply plugin: 'com.android.library'

android {
    compileSdkVersion project.csv



    defaultConfig {
        minSdkVersion project.msv
        targetSdkVersion project.tsv
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'com.android.support:customtabs:' + project.supportLibVersion
    implementation 'com.android.support:appcompat-v7:' + project.supportLibVersion
}
