apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.csv



    defaultConfig {
        minSdkVersion project.msv
        targetSdkVersion project.tsv
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOGS_ENABLED", "false"
        }
        debug {
            buildConfigField "boolean", "LOGS_ENABLED", "true"
        }
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:' + project.supportLibVersion
    api 'com.android.support:design:' + project.supportLibVersion
    api 'com.android.support:cardview-v7:' + project.supportLibVersion

    api 'com.google.firebase:firebase-ads:' + project.fireBaseVersion

    api 'com.google.firebase:firebase-messaging:' + project.fireBaseVersion

    api 'com.android.support.constraint:constraint-layout:1.1.2'

    api 'com.squareup:otto:1.3.8'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.jakewharton.timber:timber:4.6.0'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'


    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    api('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    api project(path: ':color-picker')
    api project(path: ':chrome-tabs')

    api 'com.google.code.gson:gson:2.8.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.android.ads.consent:consent-library:1.0.6'

}
