<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="@drawable/item_background"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="-16dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@color/cardview_shadow_start_color"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.Subhead"
        app:autoSizeMaxTextSize="18dp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/txt_source"
        app:layout_constraintLeft_toRightOf="@+id/img_news"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_news"
        app:layout_constraintVertical_bias="0"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/txt_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_inner_secondary"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.description"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_news"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/txt_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        tools:text="India Today . 2 mins ago" />

</android.support.constraint.ConstraintLayout>