<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_style"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.CardView>
